<!doctype html>
<html>
<meta charset = "utf-8">
    
<head>
  <title>IsaGrim</title>
<style>
  a {
    font-size:55px;
    text-align: center;
    color:yellowgreen;
  }
  h1 {
    font-size:55px;
    text-align: center;
    color:yellowgreen;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    color: yellowgreen;
    }
  .saw {
    color:green;
    text-align: right;
    font-size: 15px;    
    }
  #active {
    color:red;
    text-align: left;
    font-size: 15px;
    }
  img.center {
     display: block;
      margin-left: auto;
      margin-right: auto;
    }
  h3{
    text-align:left;
    color:black;
    font-size: 20px;
  }
  </style>
  

</head>

<body>
  <h1> <a href="index.html" style="text-decoration:none;">hello, IsaGrim</a> </h1>
  <h2> 프로관찰러 이자의 삶을 위한 그림 </h2>
  <br><br>
  <ol>
      <li><a href="1.html" class="saw" id="active" style="text-decoration:none;">2018-01-18 어른이 된다는건1</a></li>
      <li><a href="2.html" class="saw" style="text-decoration:none;">2018-01-19 어른이 된다는건2</a></li>
      <li><a href="3.html" class="saw" style="text-decoration:none;">2018-01-22 coding world</a></li>
    </ol>
<hr>
  <br>
  <p><h3>어른이 된다는 건1</h3></p>
  <p><h4>20018-01-18</h4></P>
  <p>어른이 된다는 것은 어떤 걸까를 생각한다. 신체적으로는 달라진 게 많이 없는 것 같은데.. 아이와 어른이라고 부를 수 있는 요소는 뭘까.</p>
  <img src = "나이듦1.png" width=500><br>
  <img src = "나이듦2.png" width=500><br>
  <img src = "나이듦3.png" width=500><br>
</body>
